{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 2,
    "lineage": "5ef4df5c-fddf-4688-89ff-7c2291cfce87",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dev",
                "uksouth"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
